JWT_SECRET_KEY="CHAVE"

# String de conexão com seu banco de dados MongoDB Atlas
MONGO_URI="mongodb+srv://<usuario>:<senha>@<cluster>.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="MONGO"

# Chave da API do Google Cloud Platform (Geocoding API)
GOOGLE_API_KEY="API_GOOGLE"

# --- Chaves para a Integração com a Meta ---

# Token de Acesso da Página do Facebook (de longa duração)
META_PAGE_ACCESS_TOKEN="TOKEN_META"

# Token de Verificação do Webhook
META_VERIFY_TOKEN="TOKEN_WEBHOOK"
